<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqH-JG-Iwf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HuG-1T-EJB"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="jFm-R3-37O">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="IK1-Js-fib"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mf5-Ez-8FB"/>
                                    <barButtonItem title="Add Location" id="QQd-9e-Saw">
                                        <connections>
                                            <action selector="addLocationPressed:" destination="BYZ-38-t0r" id="dXI-CI-uX5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r0w-DH-4Lv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="6kR-CN-hFA">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kR-CN-hFA" id="j4d-5d-B0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iqH-JG-Iwf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2A0-bd-kf5"/>
                            <constraint firstItem="r0w-DH-4Lv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cjb-84-kUb"/>
                            <constraint firstItem="iqH-JG-Iwf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L8D-uh-aAW"/>
                            <constraint firstItem="r0w-DH-4Lv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nwH-CE-4ag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r0w-DH-4Lv" secondAttribute="trailing" id="oOv-VK-x0H"/>
                            <constraint firstItem="iqH-JG-Iwf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pUN-Ud-PqH"/>
                            <constraint firstItem="iqH-JG-Iwf" firstAttribute="top" secondItem="r0w-DH-4Lv" secondAttribute="bottom" id="rfI-jd-N0w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLocationBarButton" destination="QQd-9e-Saw" id="0MS-Tj-OsF"/>
                        <outlet property="editBarButton" destination="jFm-R3-37O" id="IpT-Q2-DNu"/>
                        <outlet property="tableView" destination="r0w-DH-4Lv" id="gVG-dN-m5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
