<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWq-AD-8Gh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="vUd-Ru-WFb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jWq-AD-8Gh" customClass="PageViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQX-xr-BUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-562"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="a5E-lf-y8h">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="b0m-ue-a3s" customClass="LocationDetailViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vA-3k-7Mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUG-tq-PQE">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XWJ-eX-26T"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="T60-uf-8vY"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a3V-ui-9Aw"/>
                                    <barButtonItem style="plain" id="5OU-eN-dw8">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="JiM-lI-WcZ">
                                            <rect key="frame" x="73" y="9" width="233" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="b0m-ue-a3s" eventType="valueChanged" id="voA-SE-Flr"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yfl-5m-4lh"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="YQC-In-KOo">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="2zT-3P-6kc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBp-Q8-I8W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday, Feb. 32, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avQ-to-HMx">
                                        <rect key="frame" x="167" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Narnia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-1Y-zIh">
                                        <rect key="frame" x="167" y="26" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coudy with meatballs" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8C-Lv-pm2">
                                        <rect key="frame" x="167" y="168" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TO-Ld-rEB">
                                        <rect key="frame" x="167" y="49" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="108"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-hm-7pZ">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="wYm-fw-orw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIs-rr-pKy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBp-Q8-I8W" firstAttribute="leading" secondItem="aIs-rr-pKy" secondAttribute="leading" id="0fS-ov-SBK"/>
                            <constraint firstItem="ZUG-tq-PQE" firstAttribute="trailing" secondItem="aIs-rr-pKy" secondAttribute="trailing" id="3EJ-vf-EUs"/>
                            <constraint firstItem="ZUG-tq-PQE" firstAttribute="leading" secondItem="aIs-rr-pKy" secondAttribute="leading" id="UHE-wp-QD5"/>
                            <constraint firstItem="aIs-rr-pKy" firstAttribute="trailing" secondItem="PBp-Q8-I8W" secondAttribute="trailing" id="W8E-HE-Ki6"/>
                            <constraint firstItem="ZUG-tq-PQE" firstAttribute="bottom" secondItem="aIs-rr-pKy" secondAttribute="bottom" id="syD-Zv-bSU"/>
                            <constraint firstItem="PBp-Q8-I8W" firstAttribute="top" secondItem="aIs-rr-pKy" secondAttribute="top" id="wML-ft-hLC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="avQ-to-HMx" id="o7H-jK-T0y"/>
                        <outlet property="imageView" destination="6cu-hm-7pZ" id="E2O-C3-IQh"/>
                        <outlet property="pageControl" destination="JiM-lI-WcZ" id="nPX-FO-4YU"/>
                        <outlet property="placeLabel" destination="FE3-1Y-zIh" id="POI-o2-LEl"/>
                        <outlet property="summaryLabel" destination="r8C-Lv-pm2" id="Tc5-Nk-5Ic"/>
                        <outlet property="temperatureLabel" destination="6TO-Ld-rEB" id="YcG-hi-5Au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0u-6h-3sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816.79999999999995" y="120.98950524737631"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqH-JG-Iwf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HuG-1T-EJB"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="jFm-R3-37O">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="IK1-Js-fib"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mf5-Ez-8FB"/>
                                    <barButtonItem title="Add Location" id="QQd-9e-Saw">
                                        <connections>
                                            <action selector="addLocationPressed:" destination="BYZ-38-t0r" id="dXI-CI-uX5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r0w-DH-4Lv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Kpv-wS-cYK" detailTextLabel="d09-Zs-x71" rowHeight="59" style="IBUITableViewCellStyleSubtitle" id="6kR-CN-hFA">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kR-CN-hFA" id="j4d-5d-B0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kpv-wS-cYK">
                                                    <rect key="frame" x="16" y="14" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d09-Zs-x71">
                                                    <rect key="frame" x="16" y="30.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gZi-A8-jeK" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="6sz-8Y-5Pr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iqH-JG-Iwf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2A0-bd-kf5"/>
                            <constraint firstItem="r0w-DH-4Lv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cjb-84-kUb"/>
                            <constraint firstItem="iqH-JG-Iwf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L8D-uh-aAW"/>
                            <constraint firstItem="r0w-DH-4Lv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nwH-CE-4ag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r0w-DH-4Lv" secondAttribute="trailing" id="oOv-VK-x0H"/>
                            <constraint firstItem="iqH-JG-Iwf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pUN-Ud-PqH"/>
                            <constraint firstItem="iqH-JG-Iwf" firstAttribute="top" secondItem="r0w-DH-4Lv" secondAttribute="bottom" id="rfI-jd-N0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exS-bq-1dk"/>
                    <connections>
                        <outlet property="addLocationBarButton" destination="QQd-9e-Saw" id="0MS-Tj-OsF"/>
                        <outlet property="editBarButton" destination="jFm-R3-37O" id="IpT-Q2-DNu"/>
                        <outlet property="tableView" destination="r0w-DH-4Lv" id="gVG-dN-m5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="gZi-A8-jeK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
